<!doctype html>
<html lang="pt-br"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Flor de Laranjeiras Café</title> 
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-color: #E65715;
    }

    header {
      color: #333;
      text-align: center;
      padding: 1em;
      background-image: url(./icon\ logo.jpeg);
    }

    section {
      padding: 2em;
      background-color: #fff;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #E67715;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    img {
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 15%;
      height: 15%;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .imagens-lugar {
        justify-content: space-between;
    }

    .imagens-lugar img {
        width: 12.5%;
        height: 12.5%;
        margin: 20px 20px;
    }

    .imagens-lugar img:hover {
        width: 25%;
        height: 25%;
        margin: 20px 20px;
    }  

  </style> 
 </head> 
 <body> 
  <header> 
   <h1>Flor de Laranjeiras Café</h1> 
   <p>Descubra o sabor do café perfeito.</p> 
  </header> 
  <section> 
   <h2>Nossos Produtos</h2> 
   <p>Conheça nossa seleção de cafés premium e deliciosos acompanhamentos.</p> 
  </section> 
  <section>
    <h2>Conheça Nosso Espaço</h2>
    <p>Explore as imagens acolhedoras do nosso café.</p>
    <div class="imagens-lugar">
      <img src="./lugar.jpeg" alt="">
      <img src="./lugar2.jpeg" alt="">
      <img src="./lugar3.jpeg" alt="">
      <img src="./lugar4.jpeg" alt="">
      <img src="./lugar5.jpeg" alt="">
      <img src="./lugar6.jpeg" alt="">
  </section>
  <section> 
   <h2>Cardápio Café</h2> 
   <ul> 
    <li>● Caffe Latte</li> 
    <li>● Cappuccino Italiano</li> 
    <li>● Cappuccino Misturinha </li> 
    <li>● Espresso Carioca</li> 
    <li>● Espresso Curto</li> 
    <li>● Espresso Duplo</li> 
    <li>● Espresso Duplo Carioca</li> 
    <li>● Espresso Lungo</li> 
    <li>● Macchiato</li> 
   </ul> 
   <img src="./cardapio cafe.jpeg" alt="">
  </section> <!-- Section for Tea Menu --> 
  <section> 
   <h2>Cardápio de Chá</h2> 
   <ul> 
    <li>● Kruger</li> 
    <li>● Chai</li> 
    <li>● Twinings</li> 
   </ul> 
   <img src="./cardapio cha.jpeg" alt="">
  </section> <!-- Section for Savory Menu --> 
  <section> 
   <h2>Cardápio de Salgados</h2> 
   <ul> 
    <li>● Pão de Queijo</li> 
    <li>● Coxinha</li> 
    <li>● Croissant de Manteiga</li> 
    <li>● Quiche de Alho-Poró com Bacon</li> 
    <li>● Empadão de Frango com Requeijão</li> 
    <li>● Pão de Batata com Requeijão</li> 
    <li>● Pão de Batata com Costela Desfiada</li> 
    <li>● Pão de Queijo Recheado</li> 
   </ul>
   <img src="./cardapio salgado.jpeg" alt=""> 
  </section> 
  <section> 
   <h2>Horários e Endereço</h2> 
   <p>Ter. á Sab. • 9h às 20h<br> Domingo e Feriados • 10h às 18h<br> Rua João Eloy Cardoso 182, Curitiba </p> 
  </section>
 </body>
</html>